# protype4

./: .gitignore  README.md  pom.xml
src/main/java/com/sears/: Application.java
src/main/java/com/sears/controllers/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
