<?xml version="1.0" encoding="UTF-8"?><!-- Maven Modeling: https://maven.apache.org/ref/3.8.6/maven-model/maven.html#class_build -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Declares to which version of project descriptor this POM conforms. -->
	<!-- ############################################################################################# -->
	<modelVersion>4.0.0</modelVersion>
	<!-- ############################################################################################# -->



	<!-- The location of the parent project, if one exists. Values from the
		parent project will be the default for this project if they are left unspecified.
		The location is given as a group ID, artifact ID and version. -->
	<!-- ############################################################################################# -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.8</version>
	</parent>
	<!-- ############################################################################################# -->
  <groupId>gov.irs.tege</groupId>
  <artifactId>tege.527-pac</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  	<!-- Properties that can be used throughout the POM as a substitution, and
		are used as filters in resources if enabled. The format is <name>value</name>. -->
	<!-- ############################################################################################# -->
	<properties>

    </properties>
	<!-- ############################################################################################# -->

	<!-- ############################################################################################# -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		

	</dependencies>

</project>